<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="message-win-container">
        <div class="message-win">
            <img src="https://images.vexels.com/media/users/3/185791/isolated/preview/27c69d1413163918103a032d4951213e-aguacate-gui-ntilde-ando-un-ojo-kawaii-by-vexels.png" alt="exit-image">
            <h2>tu compra no se pudo realizar</h2>
            <p>Si deseas regresar al inicio da <a href="/index.html">click aqui</a></p>
        </div>
    </div>
</body>
</html>